<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane prefHeight="680.0" prefWidth="1100.0" style="-fx-background-color:#FFF4F8;" stylesheets="@style.css" xmlns="http://javafx.com/javafx/17.0.6" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.InscriptionPatientController">
    <top>
        <HBox alignment="CENTER_LEFT" spacing="12.0">
            <padding>
                <Insets bottom="16.0" left="30.0" right="30.0" top="24.0" />
            </padding>
            <children>
                <Label text="Medicare+" textFill="#A64D79">
                    <font>
                        <Font name="System Bold" size="22.0" />
                    </font>
                </Label>
                <Region HBox.hgrow="ALWAYS" />
                <Button mnemonicParsing="false" onAction="#retourChoix" styleClass="secondary-button" text="Retour" />
            </children>
        </HBox>
    </top>
    <center>
        <VBox maxWidth="760.0" spacing="16.0" BorderPane.alignment="CENTER">
            <children>
                <Label text="Inscription patient" textFill="#A64D79">
                    <font>
                        <Font name="System Bold" size="28.0" />
                    </font>
                </Label>
                <GridPane hgap="14.0" styleClass="form-panel" vgap="12.0">
                    <padding>
                        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                    </padding>
                    <columnConstraints>
                        <ColumnConstraints minWidth="120.0" prefWidth="120.0" />
                        <ColumnConstraints hgrow="ALWAYS" minWidth="200.0" />
                        <ColumnConstraints minWidth="120.0" prefWidth="120.0" />
                        <ColumnConstraints hgrow="ALWAYS" minWidth="200.0" />
                    </columnConstraints>
                    <children>
                        <Label text="Nom *" GridPane.columnIndex="0" GridPane.rowIndex="0" />
                        <TextField fx:id="nomField" promptText="Votre nom" GridPane.columnIndex="1" GridPane.rowIndex="0" />
                        <Label text="Prenom *" GridPane.columnIndex="2" GridPane.rowIndex="0" />
                        <TextField fx:id="prenomField" promptText="Votre prenom" GridPane.columnIndex="3" GridPane.rowIndex="0" />
                        <Label text="Email *" GridPane.columnIndex="0" GridPane.rowIndex="1" />
                        <TextField fx:id="emailField" promptText="exemple@email.com" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                        <Label text="Telephone *" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                        <TextField fx:id="telephoneField" promptText="Votre numero" GridPane.columnIndex="3" GridPane.rowIndex="1" />
                        <Label text="Adresse *" GridPane.columnIndex="0" GridPane.rowIndex="2" />
                        <TextField fx:id="adresseField" promptText="Rue, immeuble..." GridPane.columnIndex="1" GridPane.rowIndex="2" />
                        <Label text="Ville *" GridPane.columnIndex="2" GridPane.rowIndex="2" />
                        <TextField fx:id="villeField" promptText="Votre ville" GridPane.columnIndex="3" GridPane.rowIndex="2" />
                        <Label text="Date naissance" GridPane.columnIndex="0" GridPane.rowIndex="3" />
                        <DatePicker fx:id="dateNaissancePicker" maxWidth="1.7976931348623157E308" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                        <Label text="Sexe *" GridPane.columnIndex="2" GridPane.rowIndex="3" />
                        <ComboBox fx:id="sexeCombo" maxWidth="1.7976931348623157E308" promptText="Choisir" GridPane.columnIndex="3" GridPane.rowIndex="3" />
                        <Label text="Mot de passe *" GridPane.columnIndex="0" GridPane.rowIndex="4" />
                        <PasswordField fx:id="motDePasseField" promptText="Mot de passe" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                        <Label text="Confirmation *" GridPane.columnIndex="2" GridPane.rowIndex="4" />
                        <PasswordField fx:id="confirmationField" promptText="Confirmer" GridPane.columnIndex="3" GridPane.rowIndex="4" />
                    </children>
                </GridPane>
                <HBox alignment="CENTER_RIGHT" spacing="10.0">
                    <children>
                        <Button mnemonicParsing="false" onAction="#retourChoix" styleClass="secondary-button" text="Annuler" />
                        <Button mnemonicParsing="false" onAction="#creerCompte" styleClass="primary-button" text="Creer mon compte patient" />
                    </children>
                </HBox>
            </children>
        </VBox>
    </center>
</BorderPane>
